Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/douglash/Desktop/Research/modular_robotics_pcb/BLDC/board/BLDC Controller.gpi

 Date              : 14-09-30 3:20 PM
 Plotfile          : /home/douglash/Desktop/Research/modular_robotics_pcb/BLDC/board/BLDC Controller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0360inch x 0.0280inch    78
 D11      rectangle 0.0280inch x 0.0360inch    10
 D12      rectangle 0.0552inch x 0.0395inch     2
 D13      square    0.1025inch               2
 D14      rectangle 0.0474inch x 0.0513inch     2
 D15      rectangle 0.0480inch x 0.0450inch    16
 D16      rectangle 0.0710inch x 0.1143inch     2
 D17      rectangle 0.2206inch x 0.2521inch     1
 D18      rectangle 0.0474inch x 0.0710inch     2
 D19      rectangle 0.0450inch x 0.0480inch     6
 D20      octagon   0.0740inch              32
 D21      round     0.0680inch              40
 D22      round     0.0820inch               4
 D23      rectangle 0.1080inch x 0.0580inch     1
 D24      round     0.0138inch              10
 D25      rectangle 0.0118inch x 0.0236inch     4
 D26      rectangle 0.0669inch x 0.0965inch     1
 D27      rectangle 0.0299inch x 0.0138inch    10
 D28      draw      0.0680inch              10
 D29      rectangle 0.1143inch x 0.0789inch     2
 D30      rectangle 0.0207inch x 0.0384inch     6
 D31      round     0.0980inch               4
 D32      round     0.0372inch             142

