Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/douglash/Desktop/Research/modular_robotics_pcb/BLDC/board/BLDC Controller.dri

 Date              : 14-09-30 3:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   142
 T02   0.0394inch    32
 T03   0.0400inch    54
 T04   0.0900inch     4

Total number of drills: 232

Plotfiles:

 /home/douglash/Desktop/Research/modular_robotics_pcb/BLDC/board/BLDC Controller.drd
